<!DOCTYPE html>
<html>
<head>
  <title>Login - FIP BANK</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a5072;
      
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  
    .container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    .container .form-group {
      margin-bottom: 20px;
    }
    
    .container .form-group label {
      font-weight: bold;
    }
    
    .container .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .container .form-group input[type="submit"] {
      background-color: #858585;
      color: #fff;
      cursor: pointer;
    }
    
    .container .form-group input[type="submit"]:hover {
      background-color: #747474;
    }
    
    .container .social-login {
      margin-top: 30px;
      text-align: center;
    }
    
    .container .social-login .btn {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
    }
    
    .container .social-login .btn-google {
      background-color: #dd4b39;
      color: #fff;
      margin-bottom: 10px;
    }
    
    .container .social-login .btn-google:hover {
      background-color: #e74b37;
    }
    
    .container .social-login .btn-facebook {
      background-color: #3b5998;
      color: #fff;
      margin-bottom: 10px;
    }
    
    .container .social-login .btn-facebook:hover {
      background-color: #344e86;
    }
    
    .container .social-login .btn-apple {
      background-color: #000;
      color: #fff;
    }
    
    .container .social-login .btn-apple:hover {
      background-color: #333;
    }
    
    .background {
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="container">
      <head>
        <style>
          
          .logo {
            width: 260px; 
            height: auto; 
          }
        </style>
      </head>
      <body>
        <header>
          <img src="./assets/images/logo2.png" alt="logo" class="logo">
          <br>
          <br>
        </header>
      <h5>LOGIN</h5>
      <form action="processar_login.php" method="POST">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" name="password" id="password" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Entrar">
        </div>
      </form>
      <div class="social-login">
        <p>Entrar com:</p>
        <button class="btn btn-google">Login com Gmail</button>
        <button class="btn btn-facebook">Login com Facebook</button>
        <p><a href="recuperar_senha.html">Esqueci a senha</a></p>
      </div>
    </div>
  </div>
</body>
</html>

